# custom-spring-security-jwt-oauth2-and-more

./: README.md  build.gradle  settings.gradle
src/main/java/com/raksmey/jtw/security/: Application.java
src/main/java/com/raksmey/jtw/security/conf/: JwtAuthFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebMvcConfig.java
src/main/java/com/raksmey/jtw/security/controller/: AuthController.java  UserController.java
src/main/java/com/raksmey/jtw/security/custom/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/raksmey/jtw/security/dto/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java  Token.java  UserSummary.java
src/main/java/com/raksmey/jtw/security/exception/: AuthenticationExceptionImpl.java  BadRequestExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/raksmey/jtw/security/filter/: CustomUsernameAuthenticationFilter.java
src/main/java/com/raksmey/jtw/security/model/: AuthProvider.java  Authority.java  RefreshToken.java  User.java  UserRoleEnum.java
src/main/java/com/raksmey/jtw/security/provider/: CustomUsernamePasswordAuthenticationProvider.java
src/main/java/com/raksmey/jtw/security/repository/: AuthorityRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/raksmey/jtw/security/service/: JwtService.java  RefreshTokenService.java  TokenProvider.java  TokenProviderImpl.java  UserService.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/com/raksmey/jtw/security/: ApplicationTests.java
(+9 files in other folders)
